# ParkingGarage-TecAlliance

./: 202102_programming_practice_garage.docx  README.docx  parkingGarage.sql
ParkingGarage/: ParkingGarage.sln
ParkingGarage-FE/: README.md  angular.json  package-lock.json  package.json
ParkingGarage-FE/src/: index.html
ParkingGarage-FE/src/app/: app.component.spec.ts  app.component.ts
ParkingGarage-FrontEnd/: README.md  angular.json  package-lock.json  package.json
ParkingGarage-FrontEnd/src/: index.html
ParkingGarage-FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ParkingGarage/ParkingGarage/: IStartup.cs  ParkingGarage.csproj  ParkingGarage.http  Program.cs  Startup.cs  appsettings.json
ParkingGarage/ParkingGarage.Domain/Entities/: ApplicationDatabaseContext.cs  BaseEntity.cs  Floor.cs  (+6 more)
ParkingGarage/ParkingGarage.Dto/: CreateUserDto.cs  ParkingGarage.Dto.csproj  UserDto.cs
ParkingGarage/ParkingGarage.Repository/: ParkingGarage.Repository.csproj
ParkingGarage/ParkingGarage.Repository/Repositories/: FloorRepository.cs  FluentRepository.cs  GenericRepository.cs  ParkingSlotRepository.cs  TicketRepository.cs  UnitOfWork.cs  VehicleRepository.cs
ParkingGarage/ParkingGarage.Repository/Repositories/Interfaces/: IFloorRepository.cs  IFluentRepository.cs  IGenericRepository.cs  IParkingSlotRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
ParkingGarage/ParkingGarage.Service/: ParkingGarage.Service.csproj
ParkingGarage/ParkingGarage/Configuration/: AutoMapperStartup.cs  DatabaseStartup.cs  IdentityStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs
ParkingGarage/ParkingGarage/Configuration/AutoMapper/: AutoMapperProfile.cs
ParkingGarage/ParkingGarage/Controllers/: FloorController.cs  TicketController.cs  UserJwtController.cs  UsersController.cs  VehicleController.cs
ParkingGarage/ParkingGarage/Properties/: launchSettings.json
ParkingGarage/ParkingGarage/Security/: BCryptPasswordHasher.cs  RoleClaimsTransformation.cs  TokenProvider.cs
ParkingGarage/ParkingGarage/Settings/: SecuritySettings.cs
(+100 files in other folders)
